# API Configuration
PORT=8000

# OpenAI API Key
OPENAI_API_KEY=add your openai api key here
OPENAI_MODEL=add your openai model here
# LangSmith Configuration
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=add your langsmith api key here
LANGSMITH_PROJECT=add your langsmith project name here

# Logging Level
LOG_LEVEL=INFO 